<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <link rel="stylesheet" href="styles.css">

    <title>Travel Agency</title>
  </head>
  <body class="container">

<section class="img">

  <img src="https://imagevars.gulfnews.com/2019/04/16/109416_Shah_Rukh_Khan_resources1_16a4505e50a_large.jpg
  " class="img-thumbnail" alt="my image ">
      <div class="para">
 <h6>Name: Sharukh Khan</h6> 
<h6>Profile: java developer</h6>
  <h6>Email.id: mughira1995@gmail.com</h6>
</div>

<div class="block" id="block">
<h1>About me</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, minima quaerat tenetur non quae fugit similique recusandae, quasi at velit nihil sequi quos quis laborum doloremque odit deleniti error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sunt debitis soluta consequatur odio ipsam, porro, dignissimos eos aspernatur tempore delectus quod voluptas aliquid, aut repellat omnis repudiandae sint facere eius nam. Ab, deleniti exercitationem necessitatibus eius porro ut architecto aperiam sed molestiae. Atque voluptatibus ab facere, officia veniam quas!</p>

</div>

  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
  


  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">95%</div>



    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">96%</div>
  


    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">90%</div>


</section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
  </body>
</html>